<!doctype html>
<html lang="en">
  <head>
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Muchao Zhang</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-29643011-3', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- New GA4 tracking code, see https://support.google.com/analytics/answer/10271001#analyticsjs-enable-basic --> 
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GNJD50R0Z7"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-GNJD50R0Z7');
    </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>

    <style>
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: " [\2212] ";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
      .social-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Muchao Zhang</h1>
		<h1>张目超</h1>
        <p>Postgraduate,<br>School of Mechanical Engineering,<br>Sichuan University.</p>
			<h3><a href="https://Zhang-MuChao.github.io/">Home</a></h3>
			<h3><a href="https://Zhang-MuChao.github.io/research.html">Research</a></h3>
			<!--<h3><a href="https://Zhang-MuChao.github.io/research/CV.pdf">CV</a></h3> --> 
			<!--<h3><a href="https://Zhang-MuChao.github.io/code.html">Code</a></h3> 
			<h3><a href="https://Zhang-MuChao.github.io/teaching.html">Teaching</a></h3> 
			<h3><a href="https://Zhang-MuChao.github.io/personal.html">Personal</a></h3>--> 
    <b>Social</b><br>
        <div class="social-row">
          <a href="mailto:muchaozhang98@gmail.com" class="author-social" target="_blank"><i class="fa fa-fw fa-envelope-square"></i> Email</a><br>
          <a href="https://orcid.org/0000-0002-0241-2776"><i class="ai ai-fw ai-orcid-square"></i> ORCID</a><br>
          <a href="http://github.com/Zhang-MuChao"><i class="fa fa-fw fa-github-square"></i> GitHub</a><br>
		  <a href="https://www.researchgate.net/profile/Muchao-Zhang"><i class="fa fa-fw fa-github-square"></i> ResearchGate</a><br>
          <br>
        </div>
        <br>

    <b>Knowledge Base</b><br>
        <div class="social-row">
          <!--<a href="mailto:muchaozhang98@gmail.com" class="author-social" target="_blank"><i class="fa fa-fw fa-envelope-square"></i> Email</a><br>
          <a href="https://orcid.org/0000-0002-0241-2776"><i class="ai ai-fw ai-orcid-square"></i> ORCID</a><br>
          <a href="http://github.com/Zhang-MuChao"><i class="fa fa-fw fa-github-square"></i> GitHub</a><br>
		  -->
		  <a href="https://shenjun7792.github.io/"><i class="ai ai-fw ai-orcid-square"></i>C#</a><br>
          <br>
        </div>
        <br>


    <p><b>Contact:</b><br>School of Mechanical Engineering,<br>Sichuan University,<br>No.24 South Section 1, Yihuan Road,<br>Chengdu, China, 610065</p>
      
	  </header>
      <section>
      <img src="xjpic_waifu2x_art_noise3.jpg" height="250" width="187" alt="Tyler Ransom"></h3>
      <p>I am currently a Postgraduate student in the <a href="https://msec.scu.edu.cn/">School of Mechanical Engineering</a>, <a href="https://www.scu.edu.cn/">Sichuan University</a>.</p>
      <p>My research interests include nondestructive testing, structural health monitoring, and radiofrequency identification sensing system.</p>
      </section>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
